<?php

/* @var $this yii\web\View */

use common\models\User;
use yii\bootstrap4\Html;

$this->title = 'Часто задаваемые вопросы';

$questionsAnswers = [
    'Мне необходимо зарегистрировать в программе "Питание и мониторинг здоровья школьников" или "Оценка эффективности оздоровления детей", куда заходить?' => 'Ответ: Вам необходимо зайти на официальный сайт института в раздел "Национальный проект "Демография"" <a href="http://www.niig.su/%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D0%B0%D1%8F-%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C/3622-%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3-%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F-%D1%88%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2">ссылка (нажмите)</a> где Вы сможете ознакомиться со всей интересующей информацией по данному программному средству. По всем вопросам пишите на электронный адрес: help@niig.su',
    'Мне необходимо зарегистрироваться в программе "Основы здорового питания". Как мне это сделать?'=>'Ответ: Видеоурок по регистрации Вы можете посмотреть по <a href="https://www.youtube.com/watch?v=9gAxkESymTI&t=37s" target="_blank">ссылка (нажмите)</a> ',
    'Забыл(а) идентификационный номер для входа в программу, что делать?' => 'Ответ: Если вы видите раздел "Общая информация", то необходимо нажать на данный раздел и выбрать пункт "Личные данные" и, лучше всего, нажать "Сохранить данные в PDF формате" или просто сохранить "Уникальный номер".
    <br>Если раздел не отображается, то необходимо написать следующие данные на электронную почту edu@niig.su: 1. ФИО, 2. год рождения, 3. год регистрации.',
    'Как получить сертификат, если был(а) зарегистрирован(а) в 2020 году?'=>'Ответ: Все зарегистрированные на обучение в 2020 году могут перенести данные в программу 2021 года и завершить обучение. Видеоурок по переносу можно посмотреть <a target="_blank" href="https://youtu.be/m_289PkeyLw?t=30">по ссылке (нажмите)</a>.
    <br>Архивная версия программы: <a target="_blank" href="https://edu2020.demography.site/">ссылка (нажмите)</a>.',
    'Допустил(а) опечатку в графе ФИО, как исправить?'=>'Ответ: Исправить опечатку возможно только один раз в личном кабинете. Для этого нажмите "Общая информация", выберите пункт "Личные данные", после чего исправьте опечатку и нажмите "Сохранить изменения в графе ФИО". Видеоурок по редактированию ФИО можно найти по <a href="https://youtu.be/9gAxkESymTI?t=267" target="_blank">ссылке (нажмите)</a>.<br><span class="text-danger">Техническая поддержка личные данные не изменяет.</span>',
    'Допустил(а) ошибку в личных данных (не ФИО), как исправить?'=>'Ответ: При регистрации предлагается еще раз проверить введённую информацию, после чего согласиться с тем, что вся информация корректна. Вы можете зарегистрироваться повторно указав верные данные о себе.',
    'Не могу найти мою организацию, что делать?' => 'Ответ: Список организаций, которые будут принимать участие в данном обучении, определяет и добавляет управление (департамент) образования муниципального района.',
    'Возможна ли коллективная работа обучающихся в условиях одного личного кабинета?' => 'Ответ: Нет, каждый обучающийся должен зарегистрироваться и под своим идентификационным номер проходить обучение.',
    'Где отображается статистика выполненных заданий?' => 'Ответ: Для просмотра статистики нажмите на раздел "Общая информация" и выберите пункт "Данные по обучению".',
    'Как посмотреть ошибки, которые были допущены во входном (итоговом) тесте?' => 'Ответ: Никак.',
    'Как повторно пройти входной тест?' => 'Ответ: Входной тест возможно выполнить только один раз.',
    'Нужно ли повторно регистрироваться для прохождения самостоятельной работы?' => 'Ответ: Нет.
    <br> Если Вы зарегистрировались 14.07.2021 и позже, то у Вас отображается раздел "Самостоятельная работа" в котором и необходимо её выполнять. Переходить по ссылкам дополнительно не нужно. Видеоурок по выполнению самостоятельной работы можно посмотреть по <a href="https://youtu.be/SPhpKN4w74o?t=28" target="_blank">ссылке (нажмите)</a>.
    <br> Если Вы были зарегистрированы до 14.07.2021, то для прохождения самостоятельной работы перейдите по <a target="_blank" href="https://individ.demography.site/">ссылке (нажмите)</a>. Видеоурок по выполнению самостоятельной работы можно посмотреть по <a href="https://youtu.be/uWQXD855PYM" target="_blank">ссылке (нажмите)</a>.',
    'При заполнении информации о съеденной за день пище нет кнопки сохранения. Как сохранить?' => 'Ответ: После нажатия на кнопку "Добавить в меню" блюдо сохраняется. Дополнительно сохранять ничего не нужно.',
    'Заполнил(а) информацию о съеденной за день пище, но после повторного перехода на данную страницу у меня пусто. Что делать?' => 'Ответ: В поле "Выход в граммах" необходимо вводить целые числа.',
    'Как пройти итоговый тест?' => 'Ответ: Условием допуска до итогового теста является: пройдённый входной тест, изученные материалы по темам, выполненная самостоятельная работа. Если все условия соблюдены, то сверху отобразится раздел "Итоговый тест".',
    'Как повторно пройти итоговый тест?' => 'Ответ: Итоговый тест возможно пройти через 1 час и только если не было набрано достаточное количество правильных ответов (70%).',
    'Сколько баллов необходимо набрать в итоговом тесте для получения сертификата?' => 'Ответ: "Не менее 70%.',
    'Как я могу получить сертификат об окончании обучения?' => 'Нажмите на раздел "Общая информация" и выберите пункт "Данные по обучению". Если у Вас успешно пройден итоговый тест (70% или более), будет отображена кнопка "Сертификат в PDF формате". Нажмите на неё и скачайте сертификат.',
    'Я являюсь ответственным за проведение данной программы в образовательной организации. Как можно просмотреть результаты прохождения программы?' => 'Так как идентификационный номер для руководителей/ответственных по организации выдают в управлении (департаменте) образования муниципального района, то обратиться необходимо туда.
    <br><span class="text-danger">Все запросы идентификационного ключа через электронную почту larin_ps@niig.su или иную будут отклонены.</span>',
    'Я являюсь ответственным за проведение данной программы в муниципальном управлении (департаменте) образования. Как можно получить доступ к личному кабинету для просмотра результатов обучения, добавления организаций и создание личных кабинетов директоров?' => 'Необходимо написать на электронную почту larin_ps@niig.su с электронного адреса управления (департамента) образования следующие данные: федеральный округ, регион, муниципальное образование и указать в теме "Доступ для управления образования". После получения информации Вам будет предоставлен уникальный номер для входа, просмотра и добавления организаций по Вашему муниципальному району.
    <br><span class="text-danger">В случае запроса не с официальной почты - он будет отклонён.</span>
    <br><span class="text-danger">В случае запроса данного ключа образовательной организацией - он будет отклонён.</span>',
    'У меня есть иной вопрос, где я его могу задать?' => 'Необходимо написать в чат, который доступен после входа в свой личный кабинет. Также вопрос можно задать через электронную почту edu@niig.su указав в теме ваш идентификационный номер, а в тексте суть проблемы (при необходимости приложить скриншоты).',

    //'Как найти инструкцию по работе в программе?' => 'Ответ: Она размещена на официальном сайте ФБУН "Новосибирский НИИ гигиены" Роспотребнадзора (www.niig.su).',

];
?>

    <div class="site-faq">
    <div class="font-weight-bold h4 title"><?= Html::decode($this->title) ?> </div>

    <div class="accordion" id="accordionExample">
        <? $i = 1;
        foreach ($questionsAnswers as $question => $answer) { ?>
            <div class="card">
                <div class="card-header" id="heading<?= $i ?>" href="qw<?= $i ?>">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapse<?= $i ?>" aria-expanded="true" aria-controls="collapse<?= $i ?>"><a name="qw<?= $i ?>"></a> <!--якорь-->
                        <?= $i.'. '.$question ?>
                    </button>
                </div>

                <div id="collapse<?= $i ?>" class="collapse" aria-labelledby="heading<?= $i ?>"
                     data-parent="#accordionExample">
                    <div class="card-body">
                        <?= $answer ?>
                    </div>
                </div>
            </div>
            <? $i++;
        } ?>
    </div>

    <script>
        window.onload = function() {
            if (document.location.hash)
            {
                var anchor = $('[name="'+document.location.hash.substr(1)+'"]');
                anchor.click();
            }
        };
    </script>
<?php
$this->registerCssFile('@web/css/adaptive.css');